settings:
  js:
    js/beeshopSettings.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

ajax.main:
  js:
    js/BeeShop.Ajax.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - beeshop/sweetalert2

sweetalert2:
  js:
    js/sweetalert2.js: {}
  dependencies:
    - beeshop/sweetalert2.core
    - core/domready

sweetalert2.core:
  version: '11.0.16'
  js:
    https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js: { minified: true }
  css:
    component:
      https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.min.css: { minified: true }

ispinjs.core:
  js:
    js/ispinjs/ispin.js: {}
  css:
    component:
      js/ispinjs/ispin.css: {}
