cart.main:
  js:
    js/bsCart.js: {}
  dependencies:
    - beeshop/ajax.main
    - beeshop/ispinjs.core

cartItemQuantitySpinner:
  version: VERSION
  js:
    js/cartItemQuantitySpinner.js: {}
  dependencies:
    - core/jquery.ui.spinner
    - core/jquery.once