beeshop.bs_data_exchange:
  title: 'Data exchange'
  route_name: 'beeshop.bs_data_exchange'
  parent: 'beeshop.admin_beeshop'
  description: 'Configure data exchange nodes and other data exchange options.'
  weight: 35
  
entity.bs_data_exchange_node.collection:
  title: 'Data exchange nodes'
  route_name: 'entity.bs_data_exchange_node.collection'
  parent: 'beeshop.bs_data_exchange'
  description: 'Manage data exchange nodes.'
  weight: 1