beeshop.bs_data_exchange:
  path: '/admin/beeshop/data-exchange'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Data exchange'
  requirements:
    _permission: 'access beeshop administration pages'
    
beeshop.bs_data_exchange.product_references_form:
  path: '/admin/beeshop/data-exchange/{bs_product}/references'
  defaults:
    _form: 'Drupal\bs_data_exchange\Form\BsDataExchangeNodeEntityReferenceForm'
    _title: 'Shop price types'
  parameters:
    bs_shop:
      type: entity:bs_product
  requirements:
    _permission: 'administer beeshop administration pages'
    
    
route_callbacks:
  - 'bs_data_exchange.route_subscriber:routes'