#entity.bs_shop.cml_exchange:
#  path: '/beeshop/exchange/cml/{bs_shop}'
#  options:
#    _auth: [ 'basic_auth' ]
#  requirements:
#    _user_is_logged_in: 'TRUE'
#  defaults:
#    _controller: 'Drupal\bs_commerceml\Controller\BSCommerceMLExchangeController::shopExcange'
#  parameters:
#    bs_shop:
#      type: entity:bs_shop
#  requirements:
#    _permission: 'access content'
#    
bs_shop.data_exchange_node.cml.cron:
  path: '/beeshop/cron/data-exchange/cml/{key}'
  defaults:
    _controller: '\Drupal\bs_commerceml\Controller\BsCommerceMLCronController::run'
  options:
    no_cache: TRUE
  requirements:
#    _access_system_cron: 'TRUE'
    _permission: 'access content'