beeshop.admin.promotions:
  path: 'admin/beeshop/promotions'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Promotions'
  requirements:
    _permission: 'access beeshop administration pages'