beeshop.admin.promotions:
  title: 'Promotions'
  route_name: 'beeshop.admin.promotions'
  parent: 'beeshop.admin_beeshop'
  description: 'Administer promotions'
  weight: 10
  
entity.bs_promotion.collection:
  title: 'Promotions list'
  route_name: 'entity.bs_promotion.collection'
  parent: 'beeshop.admin.promotions'
  description: 'Managing promotions'
  weight: 10
  
entity.bs_promotion_coupon.collection:
  title: 'Coupos'
  route_name: 'entity.bs_promotion_coupon.collection'
  parent: 'beeshop.admin.promotions'
  description: 'Promotion coupons list'
  weight: 15
  
entity.bs_promotion_type.collection:
  title: 'Promotion types'
  route_name: 'entity.bs_promotion_type.collection'
  parent: 'beeshop.admin.promotions'
  description: 'Manage promotions types'
  weight: 20
  
entity.bs_promotion_coupon_type.collection:
  title: 'Promotion coupon types'
  route_name: 'entity.bs_promotion_coupon_type.collection'
  parent: 'beeshop.admin.promotions'
  description: 'Manage promotion coupon types'
  weight: 40
  