bypass product access:
  title: 'Bypass product access control'
  description: 'View, edit and delete all products regardless of permission restrictions.'
  restrict access: true
view own unpublished products:
  title: 'View own unpublished products'


#administer content types:
#  title: 'Administer content types'
#  description: 'Maintain the types of content available and the fields that are associated with those types.'
#  restrict access: true
#administer nodes:
#  title: 'Administer content'
#  description: 'Promote, change ownership, edit revisions, and perform other tasks across all content types.'
#  restrict access: true
#access content overview:
#  title: 'Access the Content overview page'

#view all revisions:
#  title: 'View all revisions'
#  description: 'To view a revision, you also need permission to view the content item.'
#revert all revisions:
#  title: 'Revert all revisions'
#  description: 'To revert a revision, you also need permission to edit the content item.'
#delete all revisions:
#  title: 'Delete all revisions'
#  description: 'To delete a revision, you also need permission to delete the content item.'
#
#permission_callbacks:
#  - \Drupal\node\NodePermissions::nodeTypePermissions
