entity.bs_shop.price_types_overview:
  path: '/admin/beeshop/config/shops/{bs_shop}/price_types/overview'
  defaults:
    _form: 'Drupal\bs_price\Form\PriceTypesOverviewForm'
    _title: 'Shop price types'
  parameters:
    bs_shop:
      type: entity:bs_shop
  requirements:
    _permission: 'administer beeshop shop price types'
