beeshop.congig.payment:
  path: '/admin/beeshop/config/payment'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Shipping'
  requirements:
    _permission: 'access beeshop administration pages'
    
#  
#beeshop.congig.shipping.settings:
#  path: '/admin/beeshop/config/shipping/settings'
#  defaults:
#    _form: 'Drupal\bs_shipping\Form\ShippingConfigBase'
#    _title: 'Basic shipping settings'
#  requirements:
#    _permission: 'administer site configuration'
#
#bs_shipping.shipping_methods.admin_library:
#  path: '/admin/beeshop/config/shipping_methods/library/{bs_shop}'
#  defaults:
#    _controller: '\Drupal\bs_shipping\Controller\ShippingMethodLibraryController::listMethods'
#    _title: 'Available shipping methods'
#    bs_shop: null
#  requirements:
##    _access_theme: 'TRUE'
#    _permission: 'administer bs_shipping methods'
#
#entity.bs_shop.shipping_methods_overview:
#  path: '/admin/beeshop/config/shops/{bs_shop}/shipping_methods'
#  defaults:
#    _controller: '\Drupal\bs_shipping\Controller\ShippingMethodListController::listing'
#    _title: 'Shop shipping methods'
#  requirements:
##    _access_theme: 'TRUE'
#    _permission: 'administer bs_shipping methods'
#    
#bs_shipping.shipping_method.admin_add:
#  path: '/admin/beeshop/config/shipping_methods/add/{plugin_id}/{bs_shop}'
#  defaults:
#    _controller: '\Drupal\bs_shipping\Controller\ShippingMethodAddController::shippingMethodAddConfigureForm'
#    bs_shop: null
#    _title: 'Configure shipping method'
#  requirements:
#    _permission: 'administer blocks'
    
    