entity.bs_shop_type.add_form:
  route_name: entity.bs_shop_type.add_form
  title: 'Add shop type'
  appears_on:
    - entity.bs_shop_type.collection

entity.bs_shop.add_page:
  route_name: entity.bs_shop.add_page
  title: 'Add shop'
  appears_on:
    - entity.bs_shop.collection
