beeshop.admin.order:
  title: 'Orders'
  route_name: 'beeshop.admin.order'
  parent: 'beeshop.admin_beeshop'
  description: 'Administer customers orders.'
  weight: 10
  
entity.bs_order.collection:
  title: 'Orders'
  route_name: 'entity.bs_order.collection'
  parent: 'beeshop.admin.order'
  description: 'Customers orders list'
  weight: 20
  
entity.bs_order_state.collection:
  title: 'Order states'
  route_name: 'entity.bs_order_state.collection'
  parent: 'beeshop.admin.order'
  description: 'Administer order states.'
  weight: 20
entity.bs_order.admin_form:
  title: 'Order settings'
  route_name: 'entity.bs_order.admin_form'
  parent: 'beeshop.admin.order'
  description: 'Order settings'
  weight: 100  