# Schema for the BeeShop Product module.

bs_product.bs_products_category_type.*:
  type: beeshop_config_entity_bundle
  label: 'Products category type'
  mapping:
    description:
      type: text
      label: 'Description'

bs_product.bs_product_type.*:
  type: beeshop_config_entity_bundle
  label: 'Product type'
  mapping:
    description:
      type: text
      label: 'Description'
    variationsSupport:
      type: boolean
      label: 'Indicate that products of this type supports variations based on characteristics fields'
      
bs_product.bs_product_type.*.variationFieldsHierarchy:
  type: sequence
  label: 'Product type variations structure'
  sequence:
    - type: mapping
      label: A variation field data
      mapping:
        field_name:
          type: string
          label: 'The field name'
        weight:
          type: integer
          label: 'The weight of the variation field'
        display_on_category_page:
          type: boolean
          label: 'Indicate that variation product of this variaton level can be displayed on category page as standalone product'
        have_standalone_page:
          type: boolean
          label: 'Indicate that variation product of this variaton level can be displayed on standalone product page such as standalone product'
        level:
          type: integer
          label: 'Variation field level'
        parent_name:
          type: string
          label: 'Name of parent field of this field'
      
bs_product.categories:
  append_current_category_name_to_breadcrumbs:
    type: boolean
    label: 'append current category name to breadcrumbs on current category page'
    
field.field.*.*.*.third_party.bs_product:
  type: mapping
  label: 'Content translation field settings'
  mapping:
    isVariationCharacteristicField:
      type: boolean
      label: 'Indicate that field is product variation characteristic field'

bs_product.av_state.*:
  type: beeshop_config_entity_bundle
  label: 'Order state'
  mapping:
    label:
      type: label
      label: 'Name'
    sid:
      type: integer
      label: 'Shop ID'
    weight:
      type: integer
      label: 'Order state weight'
    parent:
      type: string
      label: 'Order state parent state ID'
    enabled:
      type: boolean
      label: 'Hide if there''s only one store.'
    description:
      type: text
      label: 'Description'
    actuality_time:
      type: string
      label: 'Actuality time limit'
    nex_state_on_actuality_exprired:
      type: string
      label: 'Nex state on actuality expired'
    send_email_to_customer:
      type: boolean
      label: 'Indicate that need send email to the customuer when the state of the order changes to this state'
    send_email_to_manager:
      type: boolean
      label: 'Indicate the need send email to the manager when the state of the order changes to this state'
    mails:
      type: sequence
      label: 'Order state mail settings'
      sequence:
        type: bs_order_state_mail
      