# Schema for the views plugins of the BeeShop Product module.

views.argument.bs_products_category_index_cid_depth:
  type: views_argument
  label: 'Category ID'
  mapping:
    depth:
      type: integer
      label: 'Depth'
    break_phrase:
      type: boolean
      label: 'Allow multiple values'
      
views.filter_value.product_price_filter:
  type: views_filter
  label: 'Product price'
  mapping:
    min:
      type: string
      label: 'Min'
    max:
      type: string
      label: 'And max'
    value:
      type: string
      label: 'Value'
      
views.filter.product_category:
  type: views_filter
  label: 'Product category filter'
  mapping:
    operator:
      type: string
      label: 'Operator'
    value:
      type: sequence
      label: 'Values'
      sequence:
        type: string
        label: 'Value'
    expose:
      type: mapping
      label: 'Expose'
      mapping:
        reduce:
          type: boolean
          label: 'Reduce'
#    group_info:
#      mapping:
#        group_items:
#          sequence:
#            type: views.filter.group_item.in_operator
#            label: 'Group item'
